GRANT_IP_CIDERS=127.0.0.1/32,0:0:0:0:0:0:0:1/128
FRONT_ORIGINS=http://localhost:3000
JWT_ISSUER=cresplanex
JWT_EXPIRATION=2592000000
AUTH_SEVER_PORT=8090
DB_URL=jdbc:postgresql://localhost:5432/auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
KAFKA_SERVER=localhost:9094
DB_CORE_SCHEMA=core
CUSTOM_SECRET=custom_secret
JWT_SECRET=jwt_secret
REQUIRE_HTTPS=true